<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ №2 Перелік</title>
</head>
<body>
    <div class="container">
        <h1>ДЗ №2 Класи. Стилі.  Умовне відображення. Списки</h1>
        <a href="../index.html" class="home"><span><img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" alt=""></span>На головну</a>
        <ul>
            <a target="_blank" href="tasks/task1.html">
                <li>
                    <h3>Задача 1.</h3>
                    <p>Вводимо логіна і пароль. Якщо логін вірний відображаємо смайл.</p>
                </li>
            </a>
            <a target="_blank" href="tasks/task2.html">
                <li>
                    <h3>Задача 2.</h3>
                    <p>З випадаючого списку вибираємо клас квитка у літаку.</p>
                </li>
            </a>
            <a target="_blank" href="tasks/task3.html">
                <li>
                    <h3>Задача 3.</h3>
                    <p>Елемент тренажера англійської. Виводимо зображення елемента і слово. Користувач вводить відповідь. Якщо вірно – відтворюємо фразу «Добре. Молодець!» (і додаємо зелену рамку до елемента), якщо ні - то відтворюємо фразу «Невірно, спробуйте ще раз» (і додаємо червону рамку).</p>
                </li>
            </a>
            <a target="_blank" href="tasks/task4.html">
                <li>
                    <h3>Задача 4.</h3>
                    <p>Вивести список як маркований список з елементами у форматі (name: salary)</p>
                </li>
            </a>
            <a target="_blank" href="tasks/task5.html">
                <li>
                    <h3>Задача 5.</h3>
                    <p>Самостійно сформуйте масив даних та виведіть фрагмент на зразок поданого (дані не обов’язково повинні співпадати)</p>
                </li>
            </a>
            <a target="_blank" href="tasks/task5.html">
                <li>
                    <h3>Задача 6.</h3>
                    <p>На кухню поступають замовлення. Спочатку ми додаємо їх у список “Очікують на виконання”, якщо повар береться робити — замовлення переходить у список “Виконуються”,   якщо замовлення виконано — переходить у список “Готові до виносу”. Якщо натиснути на “Подано” - страва зникає з таблиці</p>
                </li>
            </a>
        </ul>
    </div>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #e3e3e3;
            background: #2d8873;
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
        p{
            font-size: 16px;
        }
        li{
            color: #e3e3e3;
            padding: 10px;
            background: #33475f;
            margin: 0 0 10px 0;
            list-style: none;
            border-radius: 15px;
        }
        .container{
            width: 100%;
            margin: 0 auto;
            max-width: 900px;
        }
        .task1__img{
            max-width: 200px;
        }
        .home{
            color: white;
            background: #33455c;
            padding: 5px 10px;
            border-radius: 15px;
        }
        .home img{
            max-width: 16px;
            margin: 0 5px 0 0;
        }
    </style>
</body>
</html>